{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["es2017", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/modules",
    "preserveConstEnums": true,
    "rootDir": "./src",
    "strict": true,
    "target": "esnext",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": []
}
